body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-image: url('/static/sky1.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar {
  background-color: #FFEFD5;
  padding: 10px 0;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo img {
  height: 60px;
}

.navbar-links {
  display: flex;
  justify-content: center;
}

.navbar-link {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  font-size: 16px;
}

.navbar-link:hover {
  background-color: #ddd;
}

.navbar-auth {
  display: flex;
}

.main-content {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.school-main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.school-group {
  text-align: center;
  margin: 20px 100px;
}

.school {
  margin-bottom: 20px;
  border: 4px solid #fff;
  border-radius: 10px;
  overflow: hidden;
}

.school img {
  width: 200px;
  height: auto;
  border-bottom: 4px solid #fff;
}

.school p {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.schoolpage-info {
  text-align: center;
  margin-bottom: 20px;
}

.schoolpage img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}


.kids-picture {
  text-align: center;
  margin-bottom: 5%;
  margin-top: -5%;
}


.kids-picture img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
  position: relative;
  border-radius: 50%;
  border: 10px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.middle-text {
  text-align: center;
  margin: 20px 10px;
}

.middle-text-italic{
  text-align: center;
  margin: 16px 8px;
  font-style: italic;
}

.middle-text p {

  color: #333;
  line-height: 1.5;

  font-family: 'Comic Sans MS', cursive;
  color: #333;
}


.register-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  padding: 20px;
}

form {
  width: 80%;
  max-width: 600px;
  margin: auto;
}


label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.signin-content {
  text-align: center;
  max-width: 300px;
  margin: auto;
  padding: 150px; 
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.signin-content button {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

#eventForm,
#eventsList {
    max-width: 600px;
    margin-top: 20px;
}

.events-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}




