<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Class Friend Connect</title>
</head>
<body>

<div class="navbar">
    <div class="navbar-container">
        <div class="navbar-logo">
            <img src="/static/friendslogo.jpeg" alt="Friends Logo">
        </div>
        <div class="navbar-links">
            <a href="/" class="navbar-link">Home</a>
            <a href="about" class="navbar-link">About</a>
            <a href="contacts" class="navbar-link">Contacts</a>
        </div>
        <div class="navbar-auth">
            <a href="register" class="navbar-link">Register</a>
            <a href="signin" class="navbar-link">Sign In</a>
        </div>
    </div>
</div>

<div class="school-main-content">
    <section class="schoolpage-info">
        <div class="schoolpage-group">
            <div class="school">
                <img src="/static/hurld.jpeg" alt="Hurld-Wyman Elementary">
            </div>
        </div>
    <h1>Hurld Wyman Elementary School</h1>
    <div id="dataList">
        <!-- Display student and parent data here using Jinja2 templating -->
        {% if data %}
            <table>
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Interests</th>
                        <th>Grade</th>
                        <th>Teacher</th>
                        <th>School</th>
                        <th>Parent Name</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                            <td>{{ row[2] }}</td>
                            <td>{{ row[3] }}</td>
                            <td>{{ row[4] }}</td>
                            <td>{{ row[5] }}</td>
                            <td>{{ row[6] }}</td>
                            <td>{{ row[7] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No data available for Hurld Wyman Elementary School.</p>
        {% endif %}
    </div>
    <!-- Event and Upcoming Events side by side -->

        <div class="events-container">
            <div id="eventForm">
                <h2>Create Event</h2>
                <form action="/create_event" method="post">
                    <label for="eventSchool">School Name:</label>
                    <select id="eventSchool" name="eventSchool" required>
                        <option value="" disabled selected>Select School</option>
                        <option value="Goodyear Elementary School">Goodyear Elementary School</option>
                        <option value="Hurld Wyman Elementary">Hurld Wyman Elementary</option>
                        <option value="Malcolm White Elementary School">Malcolm White Elementary School</option>
                        <option value="Shamrock Elementary School">Shamrock Elementary School</option>
                    </select>

                    <label for="eventName">Event Name:</label>
                    <input type="text" id="eventName" name="eventName" required>

                    <label for="eventDate">Event Date:</label>
                    <input type="date" id="eventDate" name="eventDate" required>

                    <label for="eventTime">Event Time:</label>
                    <input type="time" id="eventTime" name="eventTime" required>

                    <label for="eventLocation">Event Location:</label>
                    <input type="text" id="eventLocation" name="eventLocation" required>

                    <label for="eventCreator">Event Creator:</label>
                    <input type="text" id="eventCreator" name="eventCreator" required>

                    <button type="submit">Create Event</button>
                </form>
            </div>
            <!-- Display upcoming Events-->
            <div id="eventsList">
                <h2>Upcoming Events</h2>
                {% if events %}
                    <ul>
                        {% for event in events %}
                            <li>
                                <strong>{{ event[1] }}</strong> <!-- Event Name -->
                                <p>Date: {{ event[2] }}, Time: {{ event[3] }}</p>
                                <p>Location: {{ event[4] }}</p>
                                <p>Created by: {{ event[5] }}</p>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No upcoming events.</p>
                {% endif %}
            </div>
        </div>
    </section>
</div>
</body>
</html>
