<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Class Friend Connect</title>
</head>
<body>

<div class="navbar">
    <div class="navbar-container">
        <div class="navbar-logo">
            <img src="/static/friendslogo.jpeg" alt="Friends Logo">
        </div>
        <div class="navbar-links">
            <a href="/" class="navbar-link">Home</a>
            <a href="about" class="navbar-link">About</a>
            <a href="contacts" class="navbar-link">Contacts</a>
        </div>
        <div class="navbar-auth">
            <a href="register" class="navbar-link">Register</a>
            <a href="signin" class="navbar-link">Sign In</a>
        </div>
    </div>
</div>

<div class="main-content">
    <div class="school-group">
        <div class="school">
            <a href="goodyear.html">
                <img src="/static/goodyear.jpeg" alt="Goodyear Elementary School">
            </a>
            <p>Goodyear Elementary</p>
        </div>
        <div class="school">
            <a href="hurld.html">
                <img src="/static/hurld.jpeg" alt="Hurld-Wyman Elementary School">
            </a>
            <p>Hurld-Wyman Elementary</p>
        </div>
    </div>

    <div class="middle-text" style="font-size: 28px";>
        <p>Welcome to ClassFriend Connect!</p>
        <p></p>
        <p></p>
        <p>Build friendships, one playdate at a time.</p>
        <p> Join our community to expand your child's social network by connecting with friends in the same class or school community</p>
    </div>

    <div class="school-group">
        <div class="school">
            <a href="malcolm-white.html">
                <img src="/static/malcolm-white.jpeg" alt="Malcolm White Elementary School">
            </a>
            <p>Malcolm White Elementary</p>
        </div>
        <div class="school">
            <a href="shamrock.html">
                <img src="/static/shamrock.jpeg" alt="Shamrock Elementary School">
            </a>
            <p>Shamrock Elementary</p>
        </div>
    </div>
</div>

<div class="kids-picture">
    <img src="/static/kids.jpeg" alt="Kids Picture"  width="800" height="400">
</div>

</body>
</html>


