<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Class Friend Connect</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <img src="/static/friendslogo.jpeg" alt="Friends Logo">
            </div>
            <div class="navbar-links">
                <a href="/" class="navbar-link">Home</a>
                <a href="about" class="navbar-link">About</a>
                <a href="contacts" class="navbar-link">Contacts</a>
            </div>
            <div class="navbar-auth">
                <a href="register" class="navbar-link">Register</a>
                <a href="signin" class="navbar-link">Sign In</a>
            </div>
        </div>
    </div>

    <div class="register-content">
        <div style="text-align: center;">
            <p>Registration</p>
        </div>
        <form action="/register" method="post">
            <div>
                <label for="registrationpasscode">Registration Passcode:</label>
                <input autocomplete="off" type="text" id="registrationpasscode" name="registrationpasscode">
                <div id="passcodeValidationMessage"></div>
            </div>
            <div>
                <label for="studentTeacher">Teacher:</label>
                <select id="studentTeacher" name="studentTeacher" required>
                    <option value="" disabled selected>Select Teacher</option>
                    <option value="AlexRamirez">Alex Ramirez</option>
                    <option value="GraceDelgado">Grace Delgado</option>
                    <option value="ColtGoodwin">Colt Goodwin</option>
                    <option value="KarinaBarr">Karina Barr</option>
                    <option value="HarleyZimmerman">Harley Zimmerman</option>
                    <option value="AriyahDavid">Ariyah David</option>
                    <option value="AlonsoPonce">Alonso Ponce</option>
                    <option value="MakennaMills">Makenna Mills</option>
                    <option value="CeceliaVega">Cecelia Vega</option>
                    <option value="AidanCharles">Aidan Charles</option>
                </select>

            </div>



                <div>
                    <p>Parent Information</p>
                </div>
                <div>
                    <label for="parentFirstLastName">First and Last Name:</label>
                    <input autocomplete="off" type="text" id="parentFirstLastName" name="parentFirstLastName" required>
                </div>

                <div>
                    <label for="parentemail">Email Address:</label>
                    <input autocomplete="off" type="text" id="parentemail" name="parentemail" required>
                </div>

                <div>
                    <label for="createpassword">Create Password:</label>
                    <input autocomplete="off" type="text" id="createpassword" name="createpassword" required>
                </div>

                <script>
                    function formatPhoneNumber() {
                        var phoneNumber = document.getElementById('parentphonenumber');
                        var formattedNumber = phoneNumber.value.replace(/(\d{3})(\d{3})(\d{4})/, '($1) $2-$3');
                        phoneNumber.value = formattedNumber;
                    }
                </script>

                <div>
                    <label for="parentphonenumber">Phone Number:</label>
                    <input autocomplete="off" type="text" id="parentphonenumber" name="parentphonenumber" required oninput="formatPhoneNumber()" required>
                </div>

                <div>
                    <p>Student Information</p>
                </div>

                <div>
                    <label for="studentFirstLastName">First and Last Name:</label>
                    <input autocomplete="off" type="text" id="studentFirstLastName" name="studentFirstLastName" required>
                </div>

                <div>
                    <label for="studentSchool">School:</label>
                    <select id="studentSchool" name="studentSchool" required>
                        <option value="" disabled selected>Select School</option>
                        <option value="Goodyear Elementary School">Goodyear Elementary School</option>
                        <option value="Hurld Wyman Elementary">Hurld Wyman Elementary</option>
                        <option value="Malcolm White Elementary School">Malcolm White Elementary School</option>
                        <option value="Shamrock Elementary School">Shamrock Elementary School</option>
                    </select>
                </div>

                <div>
                    <label for="studentGrade">Grade:</label>
                    <select id="studentGrade" name="studentGrade" required>
                        <option value="" disabled selected>Select Grade</option>
                        <option value="kindergarten">Kindergarten</option>
                        <option value="firstgrade">First Grade</option>
                        <option value="secondgrade">Second Grade</option>
                        <option value="thirdgrade">Third Grade</option>
                        <option value="fourthgrade">Fourth Grade</option>
                        <option value="fifthgrade">Fifth Grade</option>
                        <option value="sixth">Sixth Grade</option>
                    </select>
                </div>

                <div>
                    <label for="studentInterests">Special Interests:</label>
                    <textarea id="studentInterests" name="studentInterests" rows="4"></textarea>
                </div>

                <button type="submit">Register</button>
            </form>
            </div>
        </div>
        </div>
    </div>

</body>
</html>


