<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Class Friend Connect</title>
</head>
<body>

<div class="navbar">
    <div class="navbar-container">
        <div class="navbar-logo">
            <img src="/static/friendslogo.jpeg" alt="Friends Logo">
        </div>
        <div class="navbar-links">
            <a href="/" class="navbar-link">Home</a>
            <a href="about" class="navbar-link">About</a>
            <a href="contacts" class="navbar-link">Contacts</a>
        </div>
        <div class="navbar-auth">
            <a href="register" class="navbar-link">Register</a>
            <a href="signin" class="navbar-link">Sign In</a>
        </div>
    </div>
</div>

<div class="signin-content">

        <form action="/signin" method="post">

            <div>
                <p>Sign In</p>
            </div>

            <div>
                <label for="parentemail">Parent Email Address:</label>
                <input type="text" id="parentemail" name="parentemail" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="text" id="password" name="password" required>
            </div>
            <div>
                <button type="submit">Sign In</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
